sonar.projectKey=IntellergyDevs_serverless-queuing-dltc-v1.0
sonar.organization=intellergydevs
sonar.sources=.
sonar.exclusions=**/*.html, **/*.css, **/*.js

# Exclude C/C++/Objective-C files from analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
